\id FRT
\mt1 The Basic Bible
\mt3 Containing the
\mt2 Old and New Testaments in Basic English
\periph Publication Data
\m The Bible in Basic English (BBE)
\m Copyright 1949 S. H. Hooke. Public Domain as of 2019. 
\periph Introduction
\p The Basic Bible is a new Bible---A Bible that can be read and understood by everybody. Newly translated from the original sources by two committees of scholars under the direction of Professor S. H. Hooke and the Syndics of the Cambridge University Press and put into a brief vocabulary of 1000 easily understood words, the Old and New Testaments are now offered in a wholly new version which it is anticipated will open the English Bible to many new readers all over the world.  \bk The Basic Bible\bk* is not intended to compete with or supersede the Authorized Version. Nevertheless, many people who know and love the Authorized Version are discovering, to their surprise and satisfaction, that to read this new translation is like reading the Bible for the first time.
\p The form in which the Bible is given here is not simply another example of the Bible story put into present-day English. The language used is Basic English. Basic English, produced by Mr C. K. Ogden of the Orthological Institute, is a simple form of the English language which, with 850 words, is able to give the sense of anything which may be said in English.
