\id GLO
\is1 --- A ---
\ili \k a\k* \bd :\bd*
\ili \k able\k* \bd :\bd*
\ili \k about\k* \bd :\bd*
\ili \k account\k* \bd :\bd*
\ili \k acid\k* \bd :\bd*
\ili \k across\k* \bd :\bd*
\ili \k act\k* \bd :\bd*
\ili \k addition\k* \bd :\bd*
\ili \k adjustment\k* \bd :\bd*
\ili \k advertisement\k* \bd :\bd*
\ili \k after\k* \bd :\bd*
\ili \k again\k* \bd :\bd*
\ili \k against\k* \bd :\bd*
\ili \k agreement\k* \bd :\bd*
\ili \k air\k* \bd :\bd*
\ili \k all\k* \bd :\bd*
\ili \k almost\k* \bd :\bd*
\ili \k among\k* \bd :\bd*
\ili \k amount\k* \bd :\bd*
\ili \k amusement\k* \bd :\bd*
\ili \k and\k* \bd :\bd*
\ili \k angle\k* \bd :\bd*
\ili \k angry\k* \bd :\bd*
\ili \k animal\k* \bd :\bd*
\ili \k answer\k* \bd :\bd*
\ili \k ant\k* \bd :\bd*
\ili \k any\k* \bd :\bd*
\ili \k apparatus\k* \bd :\bd*
\ili \k apple\k* \bd :\bd*
\ili \k approval\k* \bd :\bd*
\ili \k arch\k* \bd :\bd*
\ili \k argument\k* \bd :\bd*
\ili \k arm\k* \bd :\bd*
\ili \k army\k* \bd :\bd*
\ili \k art\k* \bd :\bd*
\ili \k as\k* \bd :\bd*
\ili \k at\k* \bd :\bd*
\ili \k attack\k* \bd :\bd*
\ili \k attempt\k* \bd :\bd*
\ili \k attention\k* \bd :\bd*
\ili \k attraction\k* \bd :\bd*
\ili \k authority\k* \bd :\bd*
\ili \k automatic\k* \bd :\bd*
\ili \k awake .\k* \bd :\bd*
\is1 --- B ---
\ili \k baby\k* \bd :\bd*
\ili \k back\k* \bd :\bd*
\ili \k bad\k* \bd :\bd*
\ili \k bag\k* \bd :\bd*
\ili \k balance\k* \bd :\bd*
\ili \k ball\k* \bd :\bd*
\ili \k band\k* \bd :\bd*
\ili \k base\k* \bd :\bd*
\ili \k basin\k* \bd :\bd*
\ili \k basket\k* \bd :\bd*
\ili \k bath\k* \bd :\bd*
\ili \k be (are)\k* \bd :\bd*
\ili \k beautiful\k* \bd :\bd*
\ili \k because\k* \bd :\bd*
\ili \k bed\k* \bd :\bd*
\ili \k bee\k* \bd :\bd*
\ili \k before\k* \bd :\bd*
\ili \k behavior\k* \bd :\bd*
\ili \k belief\k* \bd :\bd*
\ili \k bell\k* \bd :\bd*
\ili \k bent\k* \bd :\bd*
\ili \k berry\k* \bd :\bd*
\ili \k between\k* \bd :\bd*
\ili \k bird\k* \bd :\bd*
\ili \k birth\k* \bd :\bd*
\ili \k bit\k* \bd :\bd*
\ili \k bite\k* \bd :\bd*
\ili \k bitter\k* \bd :\bd*
\ili \k black\k* \bd :\bd*
\ili \k blade\k* \bd :\bd*
\ili \k blood\k* \bd :\bd*
\ili \k blow\k* \bd :\bd*
\ili \k blue\k* \bd :\bd*
\ili \k board\k* \bd :\bd*
\ili \k boat\k* \bd :\bd*
\ili \k body\k* \bd :\bd*
\ili \k boiling\k* \bd :\bd*
\ili \k bone\k* \bd :\bd*
\ili \k book\k* \bd :\bd*
\ili \k boot\k* \bd :\bd*
\ili \k bottle\k* \bd :\bd*
\ili \k box\k* \bd :\bd*
\ili \k boy\k* \bd :\bd*
\ili \k brain\k* \bd :\bd*
\ili \k brake\k* \bd :\bd*
\ili \k branch\k* \bd :\bd*
\ili \k brass\k* \bd :\bd*
\ili \k bread\k* \bd :\bd*
\ili \k breath\k* \bd :\bd*
\ili \k brick\k* \bd :\bd*
\ili \k bridge\k* \bd :\bd*
\ili \k bright\k* \bd :\bd*
\ili \k broken\k* \bd :\bd*
\ili \k brother\k* \bd :\bd*
\ili \k brown\k* \bd :\bd*
\ili \k brush\k* \bd :\bd*
\ili \k bucket\k* \bd :\bd*
\ili \k building\k* \bd :\bd*
\ili \k bulb\k* \bd :\bd*
\ili \k burn\k* \bd :\bd*
\ili \k burst\k* \bd :\bd*
\ili \k business\k* \bd :\bd*
\ili \k but\k* \bd :\bd*
\ili \k butter\k* \bd :\bd*
\ili \k button\k* \bd :\bd*
\ili \k by .\k* \bd :\bd*
\is1 --- C ---
\ili \k cake\k* \bd :\bd*
\ili \k camera\k* \bd :\bd*
\ili \k canvas\k* \bd :\bd*
\ili \k card\k* \bd :\bd*
\ili \k care\k* \bd :\bd*
\ili \k carriage\k* \bd :\bd*
\ili \k cart\k* \bd :\bd*
\ili \k cat\k* \bd :\bd*
\ili \k cause\k* \bd :\bd*
\ili \k certain\k* \bd :\bd*
\ili \k chain\k* \bd :\bd*
\ili \k chalk\k* \bd :\bd*
\ili \k chance\k* \bd :\bd*
\ili \k change\k* \bd :\bd*
\ili \k cheap\k* \bd :\bd*
\ili \k cheese\k* \bd :\bd*
\ili \k chemical\k* \bd :\bd*
\ili \k chest\k* \bd :\bd*
\ili \k chief\k* \bd :\bd*
\ili \k chin\k* \bd :\bd*
\ili \k church\k* \bd :\bd*
\ili \k circle\k* \bd :\bd*
\ili \k clean\k* \bd :\bd*
\ili \k clear\k* \bd :\bd*
\ili \k clock\k* \bd :\bd*
\ili \k cloth\k* \bd :\bd*
\ili \k cloud\k* \bd :\bd*
\ili \k coal\k* \bd :\bd*
\ili \k coat\k* \bd :\bd*
\ili \k cold\k* \bd :\bd*
\ili \k collar\k* \bd :\bd*
\ili \k color\k* \bd :\bd*
\ili \k comb\k* \bd :\bd*
\ili \k come\k* \bd :\bd*
\ili \k comfort\k* \bd :\bd*
\ili \k committee\k* \bd :\bd*
\ili \k common\k* \bd :\bd*
\ili \k company\k* \bd :\bd*
\ili \k comparison\k* \bd :\bd*
\ili \k complete\k* \bd :\bd*
\ili \k competition\k* \bd :\bd*
\ili \k complex\k* \bd :\bd*
\ili \k condition\k* \bd :\bd*
\ili \k connection\k* \bd :\bd*
\ili \k conscious\k* \bd :\bd*
\ili \k control\k* \bd :\bd*
\ili \k cook\k* \bd :\bd*
\ili \k copper\k* \bd :\bd*
\ili \k copy\k* \bd :\bd*
\ili \k cord\k* \bd :\bd*
\ili \k cork\k* \bd :\bd*
\ili \k cotton\k* \bd :\bd*
\ili \k cough\k* \bd :\bd*
\ili \k country\k* \bd :\bd*
\ili \k cover\k* \bd :\bd*
\ili \k cow\k* \bd :\bd*
\ili \k crack\k* \bd :\bd*
\ili \k credit\k* \bd :\bd*
\ili \k crime\k* \bd :\bd*
\ili \k cruel\k* \bd :\bd*
\ili \k crush\k* \bd :\bd*
\ili \k cry\k* \bd :\bd*
\ili \k cup\k* \bd :\bd*
\ili \k current\k* \bd :\bd*
\ili \k curtain\k* \bd :\bd*
\ili \k curve\k* \bd :\bd*
\ili \k cushion\k* \bd :\bd*
\ili \k cut .\k* \bd :\bd*
\is1 --- D ---
\ili \k damage\k* \bd :\bd*
\ili \k danger\k* \bd :\bd*
\ili \k dark\k* \bd :\bd*
\ili \k daughter\k* \bd :\bd*
\ili \k day\k* \bd :\bd*
\ili \k dead\k* \bd :\bd*
\ili \k dear\k* \bd :\bd*
\ili \k death\k* \bd :\bd*
\ili \k debt\k* \bd :\bd*
\ili \k decision\k* \bd :\bd*
\ili \k deep\k* \bd :\bd*
\ili \k degree\k* \bd :\bd*
\ili \k delicate\k* \bd :\bd*
\ili \k dependent\k* \bd :\bd*
\ili \k design\k* \bd :\bd*
\ili \k desire\k* \bd :\bd*
\ili \k destruction\k* \bd :\bd*
\ili \k detail\k* \bd :\bd*
\ili \k development\k* \bd :\bd*
\ili \k different\k* \bd :\bd*
\ili \k digestion\k* \bd :\bd*
\ili \k direction\k* \bd :\bd*
\ili \k dirty\k* \bd :\bd*
\ili \k discovery\k* \bd :\bd*
\ili \k discussion\k* \bd :\bd*
\ili \k disease\k* \bd :\bd*
\ili \k disgust\k* \bd :\bd*
\ili \k distance\k* \bd :\bd*
\ili \k distribution\k* \bd :\bd*
\ili \k division\k* \bd :\bd*
\ili \k do\k* \bd :\bd*
\ili \k dog\k* \bd :\bd*
\ili \k door\k* \bd :\bd*
\ili \k doubt\k* \bd :\bd*
\ili \k down\k* \bd :\bd*
\ili \k drain\k* \bd :\bd*
\ili \k drawer\k* \bd :\bd*
\ili \k dress\k* \bd :\bd*
\ili \k drink\k* \bd :\bd*
\ili \k driving\k* \bd :\bd*
\ili \k drop\k* \bd :\bd*
\ili \k dry\k* \bd :\bd*
\ili \k dust .\k* \bd :\bd*
\is1 --- E ---
\ili \k ear\k* \bd :\bd*
\ili \k early\k* \bd :\bd*
\ili \k earth\k* \bd :\bd*
\ili \k east\k* \bd :\bd*
\ili \k edge\k* \bd :\bd*
\ili \k education\k* \bd :\bd*
\ili \k effect\k* \bd :\bd*
\ili \k egg\k* \bd :\bd*
\ili \k elastic\k* \bd :\bd*
\ili \k electric\k* \bd :\bd*
\ili \k end\k* \bd :\bd*
\ili \k engine\k* \bd :\bd*
\ili \k enough\k* \bd :\bd*
\ili \k equal\k* \bd :\bd*
\ili \k error\k* \bd :\bd*
\ili \k even\k* \bd :\bd*
\ili \k event\k* \bd :\bd*
\ili \k ever\k* \bd :\bd*
\ili \k every\k* \bd :\bd*
\ili \k example\k* \bd :\bd*
\ili \k exchange\k* \bd :\bd*
\ili \k existence\k* \bd :\bd*
\ili \k expansion\k* \bd :\bd*
\ili \k experience\k* \bd :\bd*
\ili \k expert\k* \bd :\bd*
\ili \k eye .\k* \bd :\bd*
\is1 --- F ---
\ili \k face\k* \bd :\bd*
\ili \k fact\k* \bd :\bd*
\ili \k fall\k* \bd :\bd*
\ili \k false\k* \bd :\bd*
\ili \k family\k* \bd :\bd*
\ili \k far\k* \bd :\bd*
\ili \k farm\k* \bd :\bd*
\ili \k fat\k* \bd :\bd*
\ili \k father\k* \bd :\bd*
\ili \k fear\k* \bd :\bd*
\ili \k feather\k* \bd :\bd*
\ili \k feeble\k* \bd :\bd*
\ili \k feeling\k* \bd :\bd*
\ili \k female\k* \bd :\bd*
\ili \k fertile\k* \bd :\bd*
\ili \k fiction\k* \bd :\bd*
\ili \k field\k* \bd :\bd*
\ili \k fight\k* \bd :\bd*
\ili \k finger\k* \bd :\bd*
\ili \k fire\k* \bd :\bd*
\ili \k first\k* \bd :\bd*
\ili \k fish\k* \bd :\bd*
\ili \k fixed\k* \bd :\bd*
\ili \k flag\k* \bd :\bd*
\ili \k flame\k* \bd :\bd*
\ili \k flat\k* \bd :\bd*
\ili \k flight\k* \bd :\bd*
\ili \k floor\k* \bd :\bd*
\ili \k flower\k* \bd :\bd*
\ili \k fly\k* \bd :\bd*
\ili \k fold\k* \bd :\bd*
\ili \k food\k* \bd :\bd*
\ili \k foolish\k* \bd :\bd*
\ili \k foot\k* \bd :\bd*
\ili \k for\k* \bd :\bd*
\ili \k force\k* \bd :\bd*
\ili \k fork\k* \bd :\bd*
\ili \k form\k* \bd :\bd*
\ili \k forward\k* \bd :\bd*
\ili \k fowl\k* \bd :\bd*
\ili \k frame\k* \bd :\bd*
\ili \k free\k* \bd :\bd*
\ili \k frequent\k* \bd :\bd*
\ili \k friend\k* \bd :\bd*
\ili \k from\k* \bd :\bd*
\ili \k front\k* \bd :\bd*
\ili \k fruit\k* \bd :\bd*
\ili \k full\k* \bd :\bd*
\ili \k future .\k* \bd :\bd*
\is1 --- G ---
\ili \k garden\k* \bd :\bd*
\ili \k general\k* \bd :\bd*
\ili \k get\k* \bd :\bd*
\ili \k girl\k* \bd :\bd*
\ili \k give\k* \bd :\bd*
\ili \k glass\k* \bd :\bd*
\ili \k glove\k* \bd :\bd*
\ili \k go\k* \bd :\bd*
\ili \k goat\k* \bd :\bd*
\ili \k gold\k* \bd :\bd*
\ili \k good\k* \bd :\bd*
\ili \k government\k* \bd :\bd*
\ili \k grain\k* \bd :\bd*
\ili \k grass\k* \bd :\bd*
\ili \k great\k* \bd :\bd*
\ili \k green\k* \bd :\bd*
\ili \k grey/gray\k* \bd :\bd*
\ili \k grip\k* \bd :\bd*
\ili \k group\k* \bd :\bd*
\ili \k growth\k* \bd :\bd*
\ili \k guide\k* \bd :\bd*
\ili \k gun .\k* \bd :\bd*
\is1 --- H ---
\ili \k hair\k* \bd :\bd*
\ili \k hammer\k* \bd :\bd*
\ili \k hand\k* \bd :\bd*
\ili \k hanging\k* \bd :\bd*
\ili \k happy\k* \bd :\bd*
\ili \k harbor\k* \bd :\bd*
\ili \k hard\k* \bd :\bd*
\ili \k harmony\k* \bd :\bd*
\ili \k hat\k* \bd :\bd*
\ili \k hate\k* \bd :\bd*
\ili \k have\k* \bd :\bd*
\ili \k he\k* \bd :\bd*
\ili \k head\k* \bd :\bd*
\ili \k healthy\k* \bd :\bd*
\ili \k hearing\k* \bd :\bd*
\ili \k heart\k* \bd :\bd*
\ili \k heat\k* \bd :\bd*
\ili \k help\k* \bd :\bd*
\ili \k here\k* \bd :\bd*
\ili \k high\k* \bd :\bd*
\ili \k history\k* \bd :\bd*
\ili \k hole\k* \bd :\bd*
\ili \k hollow\k* \bd :\bd*
\ili \k hook\k* \bd :\bd*
\ili \k hope\k* \bd :\bd*
\ili \k horn\k* \bd :\bd*
\ili \k horse\k* \bd :\bd*
\ili \k hospital\k* \bd :\bd*
\ili \k hour\k* \bd :\bd*
\ili \k house\k* \bd :\bd*
\ili \k how\k* \bd :\bd*
\ili \k humor .\k* \bd :\bd*
\is1 --- I ---
\ili \k I\k* \bd :\bd*
\ili \k ice\k* \bd :\bd*
\ili \k idea\k* \bd :\bd*
\ili \k if\k* \bd :\bd*
\ili \k ill\k* \bd :\bd*
\ili \k important\k* \bd :\bd*
\ili \k impulse\k* \bd :\bd*
\ili \k in\k* \bd :\bd*
\ili \k increase\k* \bd :\bd*
\ili \k industry\k* \bd :\bd*
\ili \k ink\k* \bd :\bd*
\ili \k insect\k* \bd :\bd*
\ili \k instrument\k* \bd :\bd*
\ili \k insurance\k* \bd :\bd*
\ili \k interest\k* \bd :\bd*
\ili \k invention\k* \bd :\bd*
\ili \k iron\k* \bd :\bd*
\ili \k island .\k* \bd :\bd*
\is1 --- J ---
\ili \k jelly\k* \bd :\bd*
\ili \k jewel\k* \bd :\bd*
\ili \k join\k* \bd :\bd*
\ili \k journey\k* \bd :\bd*
\ili \k judge\k* \bd :\bd*
\ili \k jump .\k* \bd :\bd*
\is1 --- K ---
\ili \k keep\k* \bd :\bd*
\ili \k kettle\k* \bd :\bd*
\ili \k key\k* \bd :\bd*
\ili \k kick\k* \bd :\bd*
\ili \k kind\k* \bd :\bd*
\ili \k kiss\k* \bd :\bd*
\ili \k knee\k* \bd :\bd*
\ili \k knife\k* \bd :\bd*
\ili \k knot\k* \bd :\bd*
\ili \k knowledge .\k* \bd :\bd*
\is1 --- L ---
\ili \k land\k* \bd :\bd*
\ili \k language\k* \bd :\bd*
\ili \k last\k* \bd :\bd*
\ili \k late\k* \bd :\bd*
\ili \k laugh\k* \bd :\bd*
\ili \k law\k* \bd :\bd*
\ili \k lead\k* \bd :\bd*
\ili \k leaf\k* \bd :\bd*
\ili \k learning\k* \bd :\bd*
\ili \k leather\k* \bd :\bd*
\ili \k left\k* \bd :\bd*
\ili \k leg\k* \bd :\bd*
\ili \k let\k* \bd :\bd*
\ili \k letter\k* \bd :\bd*
\ili \k level\k* \bd :\bd*
\ili \k library\k* \bd :\bd*
\ili \k lift\k* \bd :\bd*
\ili \k light\k* \bd :\bd*
\ili \k like\k* \bd :\bd*
\ili \k limit\k* \bd :\bd*
\ili \k line\k* \bd :\bd*
\ili \k linen\k* \bd :\bd*
\ili \k lip\k* \bd :\bd*
\ili \k liquid\k* \bd :\bd*
\ili \k list\k* \bd :\bd*
\ili \k little (less ,least)\k* \bd :\bd*
\ili \k living\k* \bd :\bd*
\ili \k lock\k* \bd :\bd*
\ili \k long\k* \bd :\bd*
\ili \k look\k* \bd :\bd*
\ili \k loose\k* \bd :\bd*
\ili \k loss\k* \bd :\bd*
\ili \k loud\k* \bd :\bd*
\ili \k love\k* \bd :\bd*
\ili \k low .\k* \bd :\bd*
\is1 --- M ---
\ili \k machine\k* \bd :\bd*
\ili \k make\k* \bd :\bd*
\ili \k male\k* \bd :\bd*
\ili \k man\k* \bd :\bd*
\ili \k manager\k* \bd :\bd*
\ili \k map\k* \bd :\bd*
\ili \k mark\k* \bd :\bd*
\ili \k market\k* \bd :\bd*
\ili \k married\k* \bd :\bd*
\ili \k match\k* \bd :\bd*
\ili \k material\k* \bd :\bd*
\ili \k mass\k* \bd :\bd*
\ili \k may\k* \bd :\bd*
\ili \k meal\k* \bd :\bd*
\ili \k measure\k* \bd :\bd*
\ili \k meat\k* \bd :\bd*
\ili \k medical\k* \bd :\bd*
\ili \k meeting\k* \bd :\bd*
\ili \k memory\k* \bd :\bd*
\ili \k metal\k* \bd :\bd*
\ili \k middle\k* \bd :\bd*
\ili \k military\k* \bd :\bd*
\ili \k milk\k* \bd :\bd*
\ili \k mind\k* \bd :\bd*
\ili \k mine\k* \bd :\bd*
\ili \k minute\k* \bd :\bd*
\ili \k mist\k* \bd :\bd*
\ili \k mixed\k* \bd :\bd*
\ili \k money\k* \bd :\bd*
\ili \k monkey\k* \bd :\bd*
\ili \k month\k* \bd :\bd*
\ili \k moon\k* \bd :\bd*
\ili \k morning\k* \bd :\bd*
\ili \k mother\k* \bd :\bd*
\ili \k motion\k* \bd :\bd*
\ili \k mountain\k* \bd :\bd*
\ili \k mouth\k* \bd :\bd*
\ili \k move\k* \bd :\bd*
\ili \k much (more\k* \bd :\bd*
\ili \k most)\k* \bd :\bd*
\ili \k muscle\k* \bd :\bd*
\ili \k music .\k* \bd :\bd*
\is1 --- N ---
\ili \k nail\k* \bd :\bd*
\ili \k name\k* \bd :\bd*
\ili \k narrow\k* \bd :\bd*
\ili \k nation\k* \bd :\bd*
\ili \k natural\k* \bd :\bd*
\ili \k near\k* \bd :\bd*
\ili \k necessary\k* \bd :\bd*
\ili \k neck\k* \bd :\bd*
\ili \k need\k* \bd :\bd*
\ili \k needle\k* \bd :\bd*
\ili \k nerve\k* \bd :\bd*
\ili \k net\k* \bd :\bd*
\ili \k new\k* \bd :\bd*
\ili \k news\k* \bd :\bd*
\ili \k night\k* \bd :\bd*
\ili \k no\k* \bd :\bd*
\ili \k noise\k* \bd :\bd*
\ili \k normal\k* \bd :\bd*
\ili \k north\k* \bd :\bd*
\ili \k nose\k* \bd :\bd*
\ili \k not\k* \bd :\bd*
\ili \k note\k* \bd :\bd*
\ili \k now\k* \bd :\bd*
\ili \k number\k* \bd :\bd*
\ili \k nut .\k* \bd :\bd*
\is1 --- O ---
\ili \k observation\k* \bd :\bd*
\ili \k of\k* \bd :\bd*
\ili \k off\k* \bd :\bd*
\ili \k offer\k* \bd :\bd*
\ili \k office\k* \bd :\bd*
\ili \k oil\k* \bd :\bd*
\ili \k old\k* \bd :\bd*
\ili \k on\k* \bd :\bd*
\ili \k only\k* \bd :\bd*
\ili \k open\k* \bd :\bd*
\ili \k operation\k* \bd :\bd*
\ili \k opinion\k* \bd :\bd*
\ili \k opposite\k* \bd :\bd*
\ili \k or\k* \bd :\bd*
\ili \k orange\k* \bd :\bd*
\ili \k order\k* \bd :\bd*
\ili \k organization\k* \bd :\bd*
\ili \k ornament\k* \bd :\bd*
\ili \k other\k* \bd :\bd*
\ili \k out\k* \bd :\bd*
\ili \k oven\k* \bd :\bd*
\ili \k over\k* \bd :\bd*
\ili \k owner.\k* \bd :\bd*
\is1 --- P ---
\ili \k page\k* \bd :\bd*
\ili \k pain\k* \bd :\bd*
\ili \k paint\k* \bd :\bd*
\ili \k paper\k* \bd :\bd*
\ili \k parallel\k* \bd :\bd*
\ili \k parcel\k* \bd :\bd*
\ili \k part\k* \bd :\bd*
\ili \k past\k* \bd :\bd*
\ili \k paste\k* \bd :\bd*
\ili \k payment\k* \bd :\bd*
\ili \k peace\k* \bd :\bd*
\ili \k pen\k* \bd :\bd*
\ili \k pencil\k* \bd :\bd*
\ili \k person\k* \bd :\bd*
\ili \k physical\k* \bd :\bd*
\ili \k picture\k* \bd :\bd*
\ili \k pig\k* \bd :\bd*
\ili \k pin\k* \bd :\bd*
\ili \k pipe\k* \bd :\bd*
\ili \k place\k* \bd :\bd*
\ili \k plane\k* \bd :\bd*
\ili \k plant\k* \bd :\bd*
\ili \k plate\k* \bd :\bd*
\ili \k play\k* \bd :\bd*
\ili \k please\k* \bd :\bd*
\ili \k pleasure\k* \bd :\bd*
\ili \k plough/plow\k* \bd :\bd*
\ili \k pocket\k* \bd :\bd*
\ili \k point\k* \bd :\bd*
\ili \k poison\k* \bd :\bd*
\ili \k polish\k* \bd :\bd*
\ili \k political\k* \bd :\bd*
\ili \k poor\k* \bd :\bd*
\ili \k porter\k* \bd :\bd*
\ili \k position\k* \bd :\bd*
\ili \k possible\k* \bd :\bd*
\ili \k pot\k* \bd :\bd*
\ili \k potato\k* \bd :\bd*
\ili \k powder\k* \bd :\bd*
\ili \k power\k* \bd :\bd*
\ili \k present\k* \bd :\bd*
\ili \k price\k* \bd :\bd*
\ili \k print\k* \bd :\bd*
\ili \k prison\k* \bd :\bd*
\ili \k private\k* \bd :\bd*
\ili \k probable\k* \bd :\bd*
\ili \k process\k* \bd :\bd*
\ili \k produce\k* \bd :\bd*
\ili \k profit\k* \bd :\bd*
\ili \k property\k* \bd :\bd*
\ili \k prose\k* \bd :\bd*
\ili \k protest\k* \bd :\bd*
\ili \k public\k* \bd :\bd*
\ili \k pull\k* \bd :\bd*
\ili \k pump\k* \bd :\bd*
\ili \k punishment\k* \bd :\bd*
\ili \k purpose\k* \bd :\bd*
\ili \k push\k* \bd :\bd*
\ili \k put .\k* \bd :\bd*
\is1 --- Q ---
\ili \k quality\k* \bd :\bd*
\ili \k question\k* \bd :\bd*
\ili \k quick\k* \bd :\bd*
\ili \k quiet\k* \bd :\bd*
\ili \k quite .\k* \bd :\bd*
\is1 --- R ---
\ili \k rail\k* \bd :\bd*
\ili \k rain\k* \bd :\bd*
\ili \k range\k* \bd :\bd*
\ili \k rat\k* \bd :\bd*
\ili \k rate\k* \bd :\bd*
\ili \k ray\k* \bd :\bd*
\ili \k reaction\k* \bd :\bd*
\ili \k reading\k* \bd :\bd*
\ili \k ready\k* \bd :\bd*
\ili \k reason\k* \bd :\bd*
\ili \k receipt\k* \bd :\bd*
\ili \k record\k* \bd :\bd*
\ili \k red\k* \bd :\bd*
\ili \k regret\k* \bd :\bd*
\ili \k regular\k* \bd :\bd*
\ili \k relation\k* \bd :\bd*
\ili \k religion\k* \bd :\bd*
\ili \k representative\k* \bd :\bd*
\ili \k request\k* \bd :\bd*
\ili \k respect\k* \bd :\bd*
\ili \k responsible\k* \bd :\bd*
\ili \k rest\k* \bd :\bd*
\ili \k reward\k* \bd :\bd*
\ili \k rhythm\k* \bd :\bd*
\ili \k rice\k* \bd :\bd*
\ili \k right\k* \bd :\bd*
\ili \k ring\k* \bd :\bd*
\ili \k river\k* \bd :\bd*
\ili \k road\k* \bd :\bd*
\ili \k rod\k* \bd :\bd*
\ili \k roll\k* \bd :\bd*
\ili \k roof\k* \bd :\bd*
\ili \k room\k* \bd :\bd*
\ili \k root\k* \bd :\bd*
\ili \k rough\k* \bd :\bd*
\ili \k round\k* \bd :\bd*
\ili \k rub\k* \bd :\bd*
\ili \k rule\k* \bd :\bd*
\ili \k run .\k* \bd :\bd*
\is1 --- S ---
\ili \k sad\k* \bd :\bd*
\ili \k safe\k* \bd :\bd*
\ili \k sail\k* \bd :\bd*
\ili \k salt\k* \bd :\bd*
\ili \k same\k* \bd :\bd*
\ili \k sand\k* \bd :\bd*
\ili \k say\k* \bd :\bd*
\ili \k scale\k* \bd :\bd*
\ili \k school\k* \bd :\bd*
\ili \k science\k* \bd :\bd*
\ili \k scissors\k* \bd :\bd*
\ili \k screw\k* \bd :\bd*
\ili \k sea\k* \bd :\bd*
\ili \k seat\k* \bd :\bd*
\ili \k second\k* \bd :\bd*
\ili \k secret\k* \bd :\bd*
\ili \k secretary\k* \bd :\bd*
\ili \k see\k* \bd :\bd*
\ili \k seed\k* \bd :\bd*
\ili \k selection\k* \bd :\bd*
\ili \k self\k* \bd :\bd*
\ili \k send\k* \bd :\bd*
\ili \k seem\k* \bd :\bd*
\ili \k sense\k* \bd :\bd*
\ili \k separate\k* \bd :\bd*
\ili \k serious\k* \bd :\bd*
\ili \k servant\k* \bd :\bd*
\ili \k sex\k* \bd :\bd*
\ili \k shade\k* \bd :\bd*
\ili \k shake\k* \bd :\bd*
\ili \k shame\k* \bd :\bd*
\ili \k sharp\k* \bd :\bd*
\ili \k sheep\k* \bd :\bd*
\ili \k shelf\k* \bd :\bd*
\ili \k ship\k* \bd :\bd*
\ili \k shirt\k* \bd :\bd*
\ili \k shock\k* \bd :\bd*
\ili \k shoe\k* \bd :\bd*
\ili \k short\k* \bd :\bd*
\ili \k shut\k* \bd :\bd*
\ili \k side\k* \bd :\bd*
\ili \k sign\k* \bd :\bd*
\ili \k silk\k* \bd :\bd*
\ili \k silver\k* \bd :\bd*
\ili \k simple\k* \bd :\bd*
\ili \k sister\k* \bd :\bd*
\ili \k size\k* \bd :\bd*
\ili \k skin\k* \bd :\bd*
\ili \k skirt\k* \bd :\bd*
\ili \k sky\k* \bd :\bd*
\ili \k sleep\k* \bd :\bd*
\ili \k slip\k* \bd :\bd*
\ili \k slope\k* \bd :\bd*
\ili \k slow\k* \bd :\bd*
\ili \k small\k* \bd :\bd*
\ili \k smash\k* \bd :\bd*
\ili \k smell\k* \bd :\bd*
\ili \k smile\k* \bd :\bd*
\ili \k smoke\k* \bd :\bd*
\ili \k smooth\k* \bd :\bd*
\ili \k snake\k* \bd :\bd*
\ili \k sneeze\k* \bd :\bd*
\ili \k snow\k* \bd :\bd*
\ili \k so\k* \bd :\bd*
\ili \k soap\k* \bd :\bd*
\ili \k society\k* \bd :\bd*
\ili \k sock\k* \bd :\bd*
\ili \k soft\k* \bd :\bd*
\ili \k solid\k* \bd :\bd*
\ili \k some\k* \bd :\bd*
\ili \k son\k* \bd :\bd*
\ili \k song\k* \bd :\bd*
\ili \k sort\k* \bd :\bd*
\ili \k sound\k* \bd :\bd*
\ili \k south\k* \bd :\bd*
\ili \k soup\k* \bd :\bd*
\ili \k space\k* \bd :\bd*
\ili \k spade\k* \bd :\bd*
\ili \k special\k* \bd :\bd*
\ili \k sponge\k* \bd :\bd*
\ili \k spoon\k* \bd :\bd*
\ili \k spring\k* \bd :\bd*
\ili \k square\k* \bd :\bd*
\ili \k stamp\k* \bd :\bd*
\ili \k stage\k* \bd :\bd*
\ili \k star\k* \bd :\bd*
\ili \k start\k* \bd :\bd*
\ili \k statement\k* \bd :\bd*
\ili \k station\k* \bd :\bd*
\ili \k steam\k* \bd :\bd*
\ili \k stem\k* \bd :\bd*
\ili \k steel\k* \bd :\bd*
\ili \k step\k* \bd :\bd*
\ili \k stick\k* \bd :\bd*
\ili \k sticky\k* \bd :\bd*
\ili \k still\k* \bd :\bd*
\ili \k stitch\k* \bd :\bd*
\ili \k stocking\k* \bd :\bd*
\ili \k stomach\k* \bd :\bd*
\ili \k stone\k* \bd :\bd*
\ili \k stop\k* \bd :\bd*
\ili \k store\k* \bd :\bd*
\ili \k story\k* \bd :\bd*
\ili \k strange\k* \bd :\bd*
\ili \k street\k* \bd :\bd*
\ili \k stretch\k* \bd :\bd*
\ili \k stiff\k* \bd :\bd*
\ili \k straight\k* \bd :\bd*
\ili \k strong\k* \bd :\bd*
\ili \k structure\k* \bd :\bd*
\ili \k substance\k* \bd :\bd*
\ili \k such\k* \bd :\bd*
\ili \k sudden\k* \bd :\bd*
\ili \k sugar\k* \bd :\bd*
\ili \k suggestion\k* \bd :\bd*
\ili \k summer\k* \bd :\bd*
\ili \k sun\k* \bd :\bd*
\ili \k support\k* \bd :\bd*
\ili \k surprise\k* \bd :\bd*
\ili \k sweet\k* \bd :\bd*
\ili \k swim\k* \bd :\bd*
\ili \k system .\k* \bd :\bd*
\is1 --- T ---
\ili \k table\k* \bd :\bd*
\ili \k tail\k* \bd :\bd*
\ili \k take\k* \bd :\bd*
\ili \k talk\k* \bd :\bd*
\ili \k tall\k* \bd :\bd*
\ili \k taste\k* \bd :\bd*
\ili \k tax\k* \bd :\bd*
\ili \k teaching\k* \bd :\bd*
\ili \k tendency\k* \bd :\bd*
\ili \k test\k* \bd :\bd*
\ili \k than\k* \bd :\bd*
\ili \k that\k* \bd :\bd*
\ili \k the\k* \bd :\bd*
\ili \k then\k* \bd :\bd*
\ili \k theory\k* \bd :\bd*
\ili \k there\k* \bd :\bd*
\ili \k thick\k* \bd :\bd*
\ili \k thin\k* \bd :\bd*
\ili \k thing\k* \bd :\bd*
\ili \k this\k* \bd :\bd*
\ili \k though\k* \bd :\bd*
\ili \k thought\k* \bd :\bd*
\ili \k thread\k* \bd :\bd*
\ili \k throat\k* \bd :\bd*
\ili \k through\k* \bd :\bd*
\ili \k thumb\k* \bd :\bd*
\ili \k thunder\k* \bd :\bd*
\ili \k ticket\k* \bd :\bd*
\ili \k tight\k* \bd :\bd*
\ili \k till\k* \bd :\bd*
\ili \k time\k* \bd :\bd*
\ili \k tin\k* \bd :\bd*
\ili \k tired\k* \bd :\bd*
\ili \k to\k* \bd :\bd*
\ili \k toe\k* \bd :\bd*
\ili \k together\k* \bd :\bd*
\ili \k tomorrow\k* \bd :\bd*
\ili \k tongue\k* \bd :\bd*
\ili \k tooth\k* \bd :\bd*
\ili \k top\k* \bd :\bd*
\ili \k touch\k* \bd :\bd*
\ili \k town\k* \bd :\bd*
\ili \k trade\k* \bd :\bd*
\ili \k train\k* \bd :\bd*
\ili \k transport\k* \bd :\bd*
\ili \k tray\k* \bd :\bd*
\ili \k tree\k* \bd :\bd*
\ili \k trick\k* \bd :\bd*
\ili \k trouble\k* \bd :\bd*
\ili \k trousers\k* \bd :\bd*
\ili \k true\k* \bd :\bd*
\ili \k turn\k* \bd :\bd*
\ili \k twist .\k* \bd :\bd*
\is1 --- U ---
\ili \k umbrella\k* \bd :\bd*
\ili \k under\k* \bd :\bd*
\ili \k unit\k* \bd :\bd*
\ili \k up\k* \bd :\bd*
\ili \k use .\k* \bd :\bd*
\is1 --- V ---
\ili \k value\k* \bd :\bd*
\ili \k verse\k* \bd :\bd*
\ili \k very\k* \bd :\bd*
\ili \k vessel\k* \bd :\bd*
\ili \k view\k* \bd :\bd*
\ili \k violent\k* \bd :\bd*
\ili \k voice .\k* \bd :\bd*
\is1 --- W ---
\ili \k waiting\k* \bd :\bd*
\ili \k walk\k* \bd :\bd*
\ili \k wall\k* \bd :\bd*
\ili \k war\k* \bd :\bd*
\ili \k warm\k* \bd :\bd*
\ili \k wash\k* \bd :\bd*
\ili \k waste\k* \bd :\bd*
\ili \k watch\k* \bd :\bd*
\ili \k water\k* \bd :\bd*
\ili \k wave\k* \bd :\bd*
\ili \k wax\k* \bd :\bd*
\ili \k way\k* \bd :\bd*
\ili \k weather\k* \bd :\bd*
\ili \k week\k* \bd :\bd*
\ili \k weight\k* \bd :\bd*
\ili \k well\k* \bd :\bd*
\ili \k west\k* \bd :\bd*
\ili \k wet\k* \bd :\bd*
\ili \k wheel\k* \bd :\bd*
\ili \k when\k* \bd :\bd*
\ili \k where\k* \bd :\bd*
\ili \k while\k* \bd :\bd*
\ili \k whip\k* \bd :\bd*
\ili \k whistle\k* \bd :\bd*
\ili \k white\k* \bd :\bd*
\ili \k who\k* \bd :\bd*
\ili \k why\k* \bd :\bd*
\ili \k wide\k* \bd :\bd*
\ili \k will\k* \bd :\bd*
\ili \k wind\k* \bd :\bd*
\ili \k window\k* \bd :\bd*
\ili \k wine\k* \bd :\bd*
\ili \k wing\k* \bd :\bd*
\ili \k winter\k* \bd :\bd*
\ili \k wire\k* \bd :\bd*
\ili \k wise\k* \bd :\bd*
\ili \k with\k* \bd :\bd*
\ili \k woman\k* \bd :\bd*
\ili \k wood\k* \bd :\bd*
\ili \k wool\k* \bd :\bd*
\ili \k word\k* \bd :\bd*
\ili \k work\k* \bd :\bd*
\ili \k worm\k* \bd :\bd*
\ili \k wound\k* \bd :\bd*
\ili \k writing\k* \bd :\bd*
\ili \k wrong .\k* \bd :\bd*
\is1 --- X ---
\is1 --- Y ---
\is1 --- Z ---
\ili \k year\k* \bd :\bd*
\ili \k yellow\k* \bd :\bd*
\ili \k yes\k* \bd :\bd*
\ili \k yesterday\k* \bd :\bd*
\ili \k you\k* \bd :\bd*
\ili \k young .\k* \bd :\bd*